VARS/VARS/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VARS.Views.ConnectPage"
             xmlns:vm="clr-namespace:VARS.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" BackgroundColor="Black" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,10,0,0" Text="Connect Bluetooth"
                        Command="{Binding ConnectBluetoothCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Angle: " FontSize="80"/>
                        <Label Text="{Binding Angle}" FontSize="80"/>
                        <Label Text=" degrees" FontSize="80"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Speed: " FontSize="80"/>
                        <Label Text="{Binding Speed}" FontSize="80"/>
                        <Label Text=" deg/s" FontSize="80"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
